[logging]
level = 20
path = /var/log

[general]
volume = 2
light = 1

[speak]
engine = elevenlabs
voice = Zao
api_key = bb8084622dd70bab52982649c01363dd
volume = 12

[track-2bd658e2ec12e3e801e17d2c20f5a32af278e9c7]
volume = 13

