# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[core]
restore_state = true

[audio]
#mixer = software
mixer = alsamixer
mixer_volume = 0
output = alsasink
#output = autoaudiosink

[alsamixer]
enabled = true
card = 0
control = PCM
min_volume = 0
max_volume = 100
volume_scale = linear

[stream]
enabled = false

[mobile]
enabled = false

[subidy]
enabled = true
url = http://192.168.1.235:4533
username = flexy2dd
password = Zorglub2243

[youtube]
enabled = true
youtube_dl_package = yt_dlp
allow_cache = true
musicapi_enabled = true
channel_id=UCGbV0TwirINVU6QlKgXylHQ
musicapi_browser_authentication_file=/etc/mopidy/browser.json

[logging]
verbosity = 1
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#color = false
#config_file =

[mopiqtt]
enabled = true
host = 127.0.0.1
port = 1883
topic = Morphee/mopidy
#username =
#password =

[musicbox_webclient]
enabled = true
musicbox = true
#websocket_host =
#websocket_port =
#on_track_click = PLAY_ALL

[file]
enabled = true
media_dirs =
    $XDG_MUSIC_DIR|Music
    ~/|Home
    /opt/morphee/speak|Speak
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
media_dir = /mnt/synology
included_file_extensions = 
  .mp3
